  
{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "esModuleInterop":true,
      "target": "es5",
      "jsx": "react",
      "lib": ["es5", "es6", "dom"]
  },
  "include": [
      "./src/**/*", "tests/venue/reducer.test.ts", "tests/venue/action.test.ts", "tests/venue/epic.test.ts", "tests/services/api.test.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
      "reportFiles": [
          "./src/**/*"
      ]
  }
}